R version 4.4.2 (2024-10-31)
Platform: x86_64-apple-darwin20
Running under: macOS 26.5.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Kolkata
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tidyr_1.3.2                 dplyr_1.2.1                 progress_1.2.3             
 [4] pbapply_1.7-4               aricode_1.1.0               mclust_6.1.2               
 [7] M3Drop_1.32.0               numDeriv_2016.8-1.1         Seurat_5.5.0               
[10] SeuratObject_5.4.0          sp_2.2-1                    scry_1.18.0                
[13] scater_1.34.1               ggplot2_4.0.3               scran_1.34.0               
[16] scuttle_1.16.0              scRNAseq_2.20.0             SingleCellExperiment_1.28.1
[19] SummarizedExperiment_1.36.0 Biobase_2.66.0              GenomicRanges_1.58.0       
[22] GenomeInfoDb_1.42.3         IRanges_2.40.1              S4Vectors_0.44.0           
[25] BiocGenerics_0.52.0         MatrixGenerics_1.18.1       matrixStats_1.5.0          
[28] topicmodels_0.2-17         

loaded via a namespace (and not attached):
  [1] dichromat_2.0-0.1        nnet_7.3-20              goftest_1.2-3            Biostrings_2.74.1       
  [5] HDF5Array_1.34.0         rstan_2.32.7             vctrs_0.7.3              spatstat.random_3.5-0   
  [9] digest_0.6.39            png_0.1-9                gypsum_1.2.0             ggrepel_0.9.8           
 [13] deldir_2.0-4             parallelly_1.47.0        alabaster.sce_1.6.0      MASS_7.3-65             
 [17] reshape2_1.4.5           httpuv_1.6.17            withr_3.0.3              xfun_0.59               
 [21] survival_3.8-6           memoise_2.0.1            ggbeeswarm_0.7.3         systemfonts_1.3.2       
 [25] ragg_1.5.2               zoo_1.8-15               gtools_3.9.5             V8_8.2.0                
 [29] Formula_1.2-5            prettyunits_1.2.0        KEGGREST_1.46.0          promises_1.5.0          
 [33] otel_0.2.0               httr_1.4.8               restfulr_0.0.17          globals_0.19.1          
 [37] fitdistrplus_1.2-6       rhdf5filters_1.18.1      rhdf5_2.50.2             rstudioapi_0.19.0       
 [41] UCSC.utils_1.2.0         miniUI_0.1.2             generics_0.1.4           base64enc_0.1-6         
 [45] curl_7.1.0               zlibbioc_1.52.0          ScaledMatrix_1.14.0      polyclip_1.10-7         
 [49] GenomeInfoDbData_1.2.13  ExperimentHub_2.14.0     SparseArray_1.6.2        xtable_1.8-8            
 [53] stringr_1.6.0            evaluate_1.0.5           S4Arrays_1.6.0           BiocFileCache_2.14.0    
 [57] hms_1.1.4                irlba_2.3.7              colorspace_2.1-2         filelock_1.0.3          
 [61] NLP_0.3-2                ROCR_1.0-12              reticulate_1.46.0        spatstat.data_3.1-9     
 [65] magrittr_2.0.5           lmtest_0.9-40            later_1.4.8              viridis_0.6.5           
 [69] modeltools_0.2-24        lattice_0.22-9           spatstat.geom_3.8-1      future.apply_1.20.2     
 [73] scattermore_1.2          XML_3.99-0.23            cowplot_1.2.0            RcppAnnoy_0.0.23        
 [77] Hmisc_5.2-6              pillar_1.11.1            StanHeaders_2.32.10      nlme_3.1-169            
 [81] caTools_1.18.3           compiler_4.4.2           beachmat_2.22.0          RSpectra_0.16-2         
 [85] stringi_1.8.7            tensor_1.5.1             GenomicAlignments_1.42.0 plyr_1.8.9              
 [89] crayon_1.5.3             abind_1.4-8              BiocIO_1.16.0            locfit_1.5-9.12         
 [93] bit_4.6.0                textshaping_1.0.5        codetools_0.2-20         BiocSingular_1.22.0     
 [97] QuickJSR_1.10.0          slam_0.1-55              alabaster.ranges_1.6.0   plotly_4.12.0           
[101] tm_0.7-18                mime_0.13                splines_4.4.2            Rcpp_1.1.1-1.1          
[105] fastDummies_1.7.6        dbplyr_2.5.1             knitr_1.51               blob_1.3.0              
[109] BiocVersion_3.20.0       reldist_1.7-2            AnnotationFilter_1.30.0  listenv_1.0.0           
[113] checkmate_2.3.4          pkgbuild_1.4.8           tibble_3.3.1             Matrix_1.7-5            
[117] statmod_1.5.2            pkgconfig_2.0.3          tools_4.4.2              cachem_1.1.0            
[121] RSQLite_3.53.2           viridisLite_0.4.3        DBI_1.3.0                fastmap_1.2.0           
[125] rmarkdown_2.31           scales_1.4.0             grid_4.4.2               ica_1.0-3               
[129] Rsamtools_2.22.0         AnnotationHub_3.14.0     patchwork_1.3.2          BiocManager_1.30.27     
[133] dotCall64_1.2            RANN_2.6.2               alabaster.schemas_1.6.0  rpart_4.1.27            
[137] farver_2.1.2             mgcv_1.9-4               yaml_2.3.12              foreign_0.8-91          
[141] rtracklayer_1.66.0       cli_3.6.6                purrr_1.2.2              lifecycle_1.0.5         
[145] uwot_0.2.4               mvtnorm_1.4-1            bluster_1.16.0           backports_1.5.1         
[149] BiocParallel_1.40.2      gtable_0.3.6             rjson_0.2.23             ggridges_0.5.7          
[153] densEstBayes_1.0-2.2     progressr_0.19.0         parallel_4.4.2           limma_3.62.2            
[157] jsonlite_2.0.0           edgeR_4.4.2              RcppHNSW_0.7.0           bitops_1.0-9            
[161] bit64_4.8.2              Rtsne_0.17               alabaster.matrix_1.6.1   spatstat.utils_3.2-3    
[165] BiocNeighbors_2.0.1      RcppParallel_5.1.11-2    bdsmatrix_1.3-7          metapod_1.14.0          
[169] alabaster.se_1.6.0       dqrng_0.4.1              loo_2.9.0                spatstat.univar_3.2-0   
[173] lazyeval_0.2.3           alabaster.base_1.6.1     shiny_1.14.0             htmltools_0.5.9         
[177] sctransform_0.4.3        rappdirs_0.3.4           ensembldb_2.30.0         glue_1.8.1              
[181] spam_2.11-4              httr2_1.2.3              XVector_0.46.0           RCurl_1.98-1.19         
[185] gridExtra_2.3            igraph_2.3.2             R6_2.6.1                 gplots_3.3.0            
[189] labeling_0.4.3           GenomicFeatures_1.58.0   cluster_2.1.8.2          bbmle_1.0.25.1          
[193] Rhdf5lib_1.28.0          rstantools_2.6.0         DelayedArray_0.32.0      tidyselect_1.2.1        
[197] vipor_0.4.7              ProtGenerics_1.38.0      htmlTable_2.5.0          xml2_1.6.0              
[201] inline_0.3.21            AnnotationDbi_1.68.0     future_1.70.0            rsvd_1.0.5              
[205] KernSmooth_2.23-26       S7_0.2.2                 data.table_1.18.4        htmlwidgets_1.6.4       
[209] RColorBrewer_1.1-3       rlang_1.2.0              spatstat.sparse_3.2-0    spatstat.explore_3.8-1  
[213] beeswarm_0.4.0          
