R version 4.4.2 (2024-10-31)
Platform: x86_64-apple-darwin20
Running under: macOS 26.5.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Kolkata
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices
[5] utils     datasets  methods   base     

other attached packages:
 [1] tidyr_1.3.2                
 [2] dplyr_1.2.1                
 [3] progress_1.2.3             
 [4] pbapply_1.7-4              
 [5] aricode_1.1.0              
 [6] mclust_6.1.2               
 [7] M3Drop_1.32.0              
 [8] numDeriv_2016.8-1.1        
 [9] Seurat_5.5.0               
[10] SeuratObject_5.4.0         
[11] sp_2.2-1                   
[12] scry_1.18.0                
[13] scater_1.34.1              
[14] ggplot2_4.0.3              
[15] scran_1.34.0               
[16] scuttle_1.16.0             
[17] scRNAseq_2.20.0            
[18] SingleCellExperiment_1.28.1
[19] SummarizedExperiment_1.36.0
[20] Biobase_2.66.0             
[21] GenomicRanges_1.58.0       
[22] GenomeInfoDb_1.42.3        
[23] IRanges_2.40.1             
[24] S4Vectors_0.44.0           
[25] BiocGenerics_0.52.0        
[26] MatrixGenerics_1.18.1      
[27] matrixStats_1.5.0          
[28] topicmodels_0.2-17         

loaded via a namespace (and not attached):
  [1] dichromat_2.0-0.1       
  [2] nnet_7.3-20             
  [3] goftest_1.2-3           
  [4] Biostrings_2.74.1       
  [5] HDF5Array_1.34.0        
  [6] rstan_2.32.7            
  [7] vctrs_0.7.3             
  [8] spatstat.random_3.5-0   
  [9] digest_0.6.39           
 [10] png_0.1-9               
 [11] gypsum_1.2.0            
 [12] ggrepel_0.9.8           
 [13] deldir_2.0-4            
 [14] parallelly_1.47.0       
 [15] alabaster.sce_1.6.0     
 [16] MASS_7.3-65             
 [17] reshape2_1.4.5          
 [18] httpuv_1.6.17           
 [19] withr_3.0.3             
 [20] xfun_0.59               
 [21] survival_3.8-6          
 [22] memoise_2.0.1           
 [23] ggbeeswarm_0.7.3        
 [24] systemfonts_1.3.2       
 [25] ragg_1.5.2              
 [26] zoo_1.8-15              
 [27] gtools_3.9.5            
 [28] V8_8.2.0                
 [29] Formula_1.2-5           
 [30] prettyunits_1.2.0       
 [31] KEGGREST_1.46.0         
 [32] promises_1.5.0          
 [33] otel_0.2.0              
 [34] httr_1.4.8              
 [35] restfulr_0.0.17         
 [36] globals_0.19.1          
 [37] fitdistrplus_1.2-6      
 [38] rhdf5filters_1.18.1     
 [39] rhdf5_2.50.2            
 [40] rstudioapi_0.19.0       
 [41] UCSC.utils_1.2.0        
 [42] miniUI_0.1.2            
 [43] generics_0.1.4          
 [44] base64enc_0.1-6         
 [45] curl_7.1.0              
 [46] zlibbioc_1.52.0         
 [47] ScaledMatrix_1.14.0     
 [48] polyclip_1.10-7         
 [49] GenomeInfoDbData_1.2.13 
 [50] ExperimentHub_2.14.0    
 [51] SparseArray_1.6.2       
 [52] xtable_1.8-8            
 [53] stringr_1.6.0           
 [54] evaluate_1.0.5          
 [55] S4Arrays_1.6.0          
 [56] BiocFileCache_2.14.0    
 [57] hms_1.1.4               
 [58] irlba_2.3.7             
 [59] colorspace_2.1-2        
 [60] filelock_1.0.3          
 [61] NLP_0.3-2               
 [62] ROCR_1.0-12             
 [63] reticulate_1.46.0       
 [64] spatstat.data_3.1-9     
 [65] magrittr_2.0.5          
 [66] lmtest_0.9-40           
 [67] later_1.4.8             
 [68] viridis_0.6.5           
 [69] modeltools_0.2-24       
 [70] lattice_0.22-9          
 [71] spatstat.geom_3.8-1     
 [72] future.apply_1.20.2     
 [73] scattermore_1.2         
 [74] XML_3.99-0.23           
 [75] cowplot_1.2.0           
 [76] RcppAnnoy_0.0.23        
 [77] Hmisc_5.2-6             
 [78] pillar_1.11.1           
 [79] StanHeaders_2.32.10     
 [80] nlme_3.1-169            
 [81] caTools_1.18.3          
 [82] compiler_4.4.2          
 [83] beachmat_2.22.0         
 [84] RSpectra_0.16-2         
 [85] stringi_1.8.7           
 [86] tensor_1.5.1            
 [87] GenomicAlignments_1.42.0
 [88] plyr_1.8.9              
 [89] crayon_1.5.3            
 [90] abind_1.4-8             
 [91] BiocIO_1.16.0           
 [92] locfit_1.5-9.12         
 [93] bit_4.6.0               
 [94] textshaping_1.0.5       
 [95] codetools_0.2-20        
 [96] BiocSingular_1.22.0     
 [97] QuickJSR_1.10.0         
 [98] slam_0.1-55             
 [99] alabaster.ranges_1.6.0  
[100] plotly_4.12.0           
[101] tm_0.7-18               
[102] mime_0.13               
[103] splines_4.4.2           
[104] Rcpp_1.1.1-1.1          
[105] fastDummies_1.7.6       
[106] dbplyr_2.5.1            
[107] knitr_1.51              
[108] blob_1.3.0              
[109] BiocVersion_3.20.0      
[110] reldist_1.7-2           
[111] AnnotationFilter_1.30.0 
[112] listenv_1.0.0           
[113] checkmate_2.3.4         
[114] pkgbuild_1.4.8          
[115] tibble_3.3.1            
[116] Matrix_1.7-5            
[117] statmod_1.5.2           
[118] pkgconfig_2.0.3         
[119] tools_4.4.2             
[120] cachem_1.1.0            
[121] RSQLite_3.53.2          
[122] viridisLite_0.4.3       
[123] DBI_1.3.0               
[124] fastmap_1.2.0           
[125] rmarkdown_2.31          
[126] scales_1.4.0            
[127] grid_4.4.2              
[128] ica_1.0-3               
[129] Rsamtools_2.22.0        
[130] AnnotationHub_3.14.0    
[131] patchwork_1.3.2         
[132] BiocManager_1.30.27     
[133] dotCall64_1.2           
[134] RANN_2.6.2              
[135] alabaster.schemas_1.6.0 
[136] rpart_4.1.27            
[137] farver_2.1.2            
[138] mgcv_1.9-4              
[139] yaml_2.3.12             
[140] foreign_0.8-91          
[141] rtracklayer_1.66.0      
[142] cli_3.6.6               
[143] purrr_1.2.2             
[144] lifecycle_1.0.5         
[145] uwot_0.2.4              
[146] mvtnorm_1.4-1           
[147] bluster_1.16.0          
[148] backports_1.5.1         
[149] BiocParallel_1.40.2     
[150] gtable_0.3.6            
[151] rjson_0.2.23            
[152] ggridges_0.5.7          
[153] densEstBayes_1.0-2.2    
[154] progressr_0.19.0        
[155] parallel_4.4.2          
[156] limma_3.62.2            
[157] jsonlite_2.0.0          
[158] edgeR_4.4.2             
[159] RcppHNSW_0.7.0          
[160] bitops_1.0-9            
[161] bit64_4.8.2             
[162] Rtsne_0.17              
[163] alabaster.matrix_1.6.1  
[164] spatstat.utils_3.2-3    
[165] BiocNeighbors_2.0.1     
[166] RcppParallel_5.1.11-2   
[167] bdsmatrix_1.3-7         
[168] metapod_1.14.0          
[169] alabaster.se_1.6.0      
[170] dqrng_0.4.1             
[171] loo_2.9.0               
[172] spatstat.univar_3.2-0   
[173] lazyeval_0.2.3          
[174] alabaster.base_1.6.1    
[175] shiny_1.14.0            
[176] htmltools_0.5.9         
[177] sctransform_0.4.3       
[178] rappdirs_0.3.4          
[179] ensembldb_2.30.0        
[180] glue_1.8.1              
[181] spam_2.11-4             
[182] httr2_1.2.3             
[183] XVector_0.46.0          
[184] RCurl_1.98-1.19         
[185] gridExtra_2.3           
[186] igraph_2.3.2            
[187] R6_2.6.1                
[188] gplots_3.3.0            
[189] labeling_0.4.3          
[190] GenomicFeatures_1.58.0  
[191] cluster_2.1.8.2         
[192] bbmle_1.0.25.1          
[193] Rhdf5lib_1.28.0         
[194] rstantools_2.6.0        
[195] DelayedArray_0.32.0     
[196] tidyselect_1.2.1        
[197] vipor_0.4.7             
[198] ProtGenerics_1.38.0     
[199] htmlTable_2.5.0         
[200] xml2_1.6.0              
[201] inline_0.3.21           
[202] AnnotationDbi_1.68.0    
[203] future_1.70.0           
[204] rsvd_1.0.5              
[205] KernSmooth_2.23-26      
[206] S7_0.2.2                
[207] data.table_1.18.4       
[208] htmlwidgets_1.6.4       
[209] RColorBrewer_1.1-3      
[210] rlang_1.2.0             
[211] spatstat.sparse_3.2-0   
[212] spatstat.explore_3.8-1  
[213] beeswarm_0.4.0          
