R version 4.4.2 (2024-10-31)
Platform: x86_64-apple-darwin20
Running under: macOS 26.5.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Kolkata
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils    
[6] datasets  methods   base     

other attached packages:
 [1] tidyr_1.3.2                
 [2] dplyr_1.2.1                
 [3] progress_1.2.3             
 [4] pbapply_1.7-4              
 [5] aricode_1.1.0              
 [6] mclust_6.1.2               
 [7] M3Drop_1.32.0              
 [8] numDeriv_2016.8-1.1        
 [9] Seurat_5.5.0               
[10] SeuratObject_5.4.0         
[11] sp_2.2-1                   
[12] scry_1.18.0                
[13] scater_1.34.1              
[14] ggplot2_4.0.3              
[15] scran_1.34.0               
[16] scuttle_1.16.0             
[17] SingleCellExperiment_1.28.1
[18] SummarizedExperiment_1.36.0
[19] Biobase_2.66.0             
[20] GenomicRanges_1.58.0       
[21] GenomeInfoDb_1.42.3        
[22] IRanges_2.40.1             
[23] S4Vectors_0.44.0           
[24] BiocGenerics_0.52.0        
[25] MatrixGenerics_1.18.1      
[26] matrixStats_1.5.0          
[27] DuoClustering2018_1.24.0   

loaded via a namespace (and not attached):
  [1] spatstat.sparse_3.2-0   bitops_1.0-9           
  [3] httr_1.4.8              RColorBrewer_1.1-3     
  [5] tools_4.4.2             sctransform_0.4.3      
  [7] backports_1.5.1         R6_2.6.1               
  [9] mgcv_1.9-4              lazyeval_0.2.3         
 [11] uwot_0.2.4              withr_3.0.3            
 [13] prettyunits_1.2.0       gridExtra_2.3          
 [15] progressr_0.19.0        textshaping_1.0.5      
 [17] cli_3.6.6               spatstat.explore_3.8-1 
 [19] fastDummies_1.7.6       labeling_0.4.3         
 [21] mvtnorm_1.4-1           S7_0.2.2               
 [23] spatstat.data_3.1-9     ggridges_0.5.7         
 [25] QuickJSR_1.10.0         systemfonts_1.3.2      
 [27] StanHeaders_2.32.10     foreign_0.8-91         
 [29] dichromat_2.0-0.1       parallelly_1.47.0      
 [31] bbmle_1.0.25.1          limma_3.62.2           
 [33] rstudioapi_0.19.0       RSQLite_3.53.2         
 [35] generics_0.1.4          gtools_3.9.5           
 [37] ica_1.0-3               spatstat.random_3.5-0  
 [39] inline_0.3.21           loo_2.9.0              
 [41] Matrix_1.7-5            ggbeeswarm_0.7.3       
 [43] abind_1.4-8             lifecycle_1.0.5        
 [45] yaml_2.3.12             edgeR_4.4.2            
 [47] gplots_3.3.0            SparseArray_1.6.2      
 [49] BiocFileCache_2.14.0    Rtsne_0.17             
 [51] grid_4.4.2              blob_1.3.0             
 [53] promises_1.5.0          dqrng_0.4.1            
 [55] reldist_1.7-2           ExperimentHub_2.14.0   
 [57] crayon_1.5.3            bdsmatrix_1.3-7        
 [59] densEstBayes_1.0-2.2    miniUI_0.1.2           
 [61] lattice_0.22-9          beachmat_2.22.0        
 [63] cowplot_1.2.0           KEGGREST_1.46.0        
 [65] pillar_1.11.1           knitr_1.51             
 [67] metapod_1.14.0          future.apply_1.20.2    
 [69] codetools_0.2-20        glue_1.8.1             
 [71] V8_8.2.0                spatstat.univar_3.2-0  
 [73] data.table_1.18.4       vctrs_0.7.3            
 [75] png_0.1-9               spam_2.11-4            
 [77] gtable_0.3.6            cachem_1.1.0           
 [79] xfun_0.59               S4Arrays_1.6.0         
 [81] mime_0.13               survival_3.8-6         
 [83] statmod_1.5.2           bluster_1.16.0         
 [85] fitdistrplus_1.2-6      ROCR_1.0-12            
 [87] nlme_3.1-169            bit64_4.8.2            
 [89] filelock_1.0.3          RcppAnnoy_0.0.23       
 [91] rstan_2.32.7            irlba_2.3.7            
 [93] vipor_0.4.7             KernSmooth_2.23-26     
 [95] otel_0.2.0              rpart_4.1.27           
 [97] colorspace_2.1-2        DBI_1.3.0              
 [99] Hmisc_5.2-6             nnet_7.3-20            
[101] tidyselect_1.2.1        bit_4.6.0              
[103] compiler_4.4.2          curl_7.1.0             
[105] htmlTable_2.5.0         BiocNeighbors_2.0.1    
[107] DelayedArray_0.32.0     plotly_4.12.0          
[109] checkmate_2.3.4         scales_1.4.0           
[111] caTools_1.18.3          lmtest_0.9-40          
[113] rappdirs_0.3.4          stringr_1.6.0          
[115] digest_0.6.39           goftest_1.2-3          
[117] spatstat.utils_3.2-3    rmarkdown_2.31         
[119] XVector_0.46.0          htmltools_0.5.9        
[121] pkgconfig_2.0.3         base64enc_0.1-6        
[123] dbplyr_2.5.1            fastmap_1.2.0          
[125] rlang_1.2.0             htmlwidgets_1.6.4      
[127] ggthemes_5.2.0          UCSC.utils_1.2.0       
[129] shiny_1.14.0            farver_2.1.2           
[131] zoo_1.8-15              jsonlite_2.0.0         
[133] BiocParallel_1.40.2     BiocSingular_1.22.0    
[135] magrittr_2.0.5          Formula_1.2-5          
[137] GenomeInfoDbData_1.2.13 dotCall64_1.2          
[139] patchwork_1.3.2         Rcpp_1.1.1-1.1         
[141] viridis_0.6.5           reticulate_1.46.0      
[143] stringi_1.8.7           zlibbioc_1.52.0        
[145] MASS_7.3-65             pkgbuild_1.4.8         
[147] AnnotationHub_3.14.0    plyr_1.8.9             
[149] parallel_4.4.2          listenv_1.0.0          
[151] ggrepel_0.9.8           deldir_2.0-4           
[153] Biostrings_2.74.1       splines_4.4.2          
[155] tensor_1.5.1            hms_1.1.4              
[157] locfit_1.5-9.12         igraph_2.3.2           
[159] spatstat.geom_3.8-1     RcppHNSW_0.7.0         
[161] reshape2_1.4.5          ScaledMatrix_1.14.0    
[163] rstantools_2.6.0        BiocVersion_3.20.0     
[165] evaluate_1.0.5          RcppParallel_5.1.11-2  
[167] BiocManager_1.30.27     httpuv_1.6.17          
[169] RANN_2.6.2              purrr_1.2.2            
[171] polyclip_1.10-7         future_1.70.0          
[173] scattermore_1.2         rsvd_1.0.5             
[175] xtable_1.8-8            RSpectra_0.16-2        
[177] later_1.4.8             ragg_1.5.2             
[179] viridisLite_0.4.3       tibble_3.3.1           
[181] memoise_2.0.1           beeswarm_0.4.0         
[183] AnnotationDbi_1.68.0    cluster_2.1.8.2        
[185] globals_0.19.1         
