R version 4.4.2 (2024-10-31)
Platform: x86_64-apple-darwin20
Running under: macOS 26.5.2

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Kolkata
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] DuoClustering2018_1.24.0    tidyr_1.3.2                 dplyr_1.2.1                
 [4] progress_1.2.3              pbapply_1.7-4               aricode_1.1.0              
 [7] mclust_6.1.2                M3Drop_1.32.0               numDeriv_2016.8-1.1        
[10] Seurat_5.5.0                SeuratObject_5.4.0          sp_2.2-1                   
[13] scry_1.18.0                 scater_1.34.1               ggplot2_4.0.3              
[16] scran_1.34.0                scuttle_1.16.0              scRNAseq_2.20.0            
[19] SingleCellExperiment_1.28.1 SummarizedExperiment_1.36.0 Biobase_2.66.0             
[22] GenomicRanges_1.58.0        GenomeInfoDb_1.42.3         IRanges_2.40.1             
[25] S4Vectors_0.44.0            BiocGenerics_0.52.0         MatrixGenerics_1.18.1      
[28] matrixStats_1.5.0          

loaded via a namespace (and not attached):
  [1] ProtGenerics_1.38.0      spatstat.sparse_3.2-0    bitops_1.0-9             httr_1.4.8              
  [5] RColorBrewer_1.1-3       backports_1.5.1          tools_4.4.2              sctransform_0.4.3       
  [9] alabaster.base_1.6.1     R6_2.6.1                 HDF5Array_1.34.0         mgcv_1.9-4              
 [13] lazyeval_0.2.3           uwot_0.2.4               rhdf5filters_1.18.1      withr_3.0.3             
 [17] prettyunits_1.2.0        gridExtra_2.3            progressr_0.19.0         textshaping_1.0.5       
 [21] cli_3.6.6                spatstat.explore_3.8-1   fastDummies_1.7.6        labeling_0.4.3          
 [25] alabaster.se_1.6.0       mvtnorm_1.4-1            S7_0.2.2                 spatstat.data_3.1-9     
 [29] ggridges_0.5.7           QuickJSR_1.10.0          systemfonts_1.3.2        StanHeaders_2.32.10     
 [33] Rsamtools_2.22.0         foreign_0.8-91           dichromat_2.0-0.1        parallelly_1.47.0       
 [37] bbmle_1.0.25.1           limma_3.62.2             rstudioapi_0.19.0        RSQLite_3.53.2          
 [41] generics_0.1.4           BiocIO_1.16.0            gtools_3.9.5             ica_1.0-3               
 [45] spatstat.random_3.5-0    inline_0.3.21            loo_2.9.0                Matrix_1.7-5            
 [49] ggbeeswarm_0.7.3         abind_1.4-8              lifecycle_1.0.5          yaml_2.3.12             
 [53] edgeR_4.4.2              gplots_3.3.0             rhdf5_2.50.2             SparseArray_1.6.2       
 [57] BiocFileCache_2.14.0     Rtsne_0.17               grid_4.4.2               blob_1.3.0              
 [61] promises_1.5.0           dqrng_0.4.1              reldist_1.7-2            bdsmatrix_1.3-7         
 [65] ExperimentHub_2.14.0     crayon_1.5.3             densEstBayes_1.0-2.2     miniUI_0.1.2            
 [69] lattice_0.22-9           beachmat_2.22.0          cowplot_1.2.0            GenomicFeatures_1.58.0  
 [73] KEGGREST_1.46.0          knitr_1.51               pillar_1.11.1            metapod_1.14.0          
 [77] rjson_0.2.23             future.apply_1.20.2      codetools_0.2-20         glue_1.8.1              
 [81] V8_8.2.0                 spatstat.univar_3.2-0    data.table_1.18.4        vctrs_0.7.3             
 [85] png_0.1-9                gypsum_1.2.0             spam_2.11-4              gtable_0.3.6            
 [89] cachem_1.1.0             xfun_0.59                S4Arrays_1.6.0           mime_0.13               
 [93] survival_3.8-6           statmod_1.5.2            bluster_1.16.0           fitdistrplus_1.2-6      
 [97] ROCR_1.0-12              nlme_3.1-169             bit64_4.8.2              alabaster.ranges_1.6.0  
[101] filelock_1.0.3           RcppAnnoy_0.0.23         rstan_2.32.7             irlba_2.3.7             
[105] rpart_4.1.27             vipor_0.4.7              KernSmooth_2.23-26       otel_0.2.0              
[109] colorspace_2.1-2         Hmisc_5.2-6              DBI_1.3.0                nnet_7.3-20             
[113] tidyselect_1.2.1         bit_4.6.0                compiler_4.4.2           curl_7.1.0              
[117] httr2_1.2.3              htmlTable_2.5.0          BiocNeighbors_2.0.1      DelayedArray_0.32.0     
[121] plotly_4.12.0            rtracklayer_1.66.0       checkmate_2.3.4          caTools_1.18.3          
[125] scales_1.4.0             lmtest_0.9-40            rappdirs_0.3.4           stringr_1.6.0           
[129] digest_0.6.39            goftest_1.2-3            spatstat.utils_3.2-3     rmarkdown_2.31          
[133] alabaster.matrix_1.6.1   XVector_0.46.0           base64enc_0.1-6          htmltools_0.5.9         
[137] pkgconfig_2.0.3          dbplyr_2.5.1             fastmap_1.2.0            ensembldb_2.30.0        
[141] ggthemes_5.2.0           rlang_1.2.0              htmlwidgets_1.6.4        UCSC.utils_1.2.0        
[145] shiny_1.14.0             farver_2.1.2             zoo_1.8-15               jsonlite_2.0.0          
[149] BiocParallel_1.40.2      BiocSingular_1.22.0      RCurl_1.98-1.19          magrittr_2.0.5          
[153] Formula_1.2-5            GenomeInfoDbData_1.2.13  dotCall64_1.2            patchwork_1.3.2         
[157] Rhdf5lib_1.28.0          Rcpp_1.1.1-1.1           viridis_0.6.5            reticulate_1.46.0       
[161] stringi_1.8.7            alabaster.schemas_1.6.0  zlibbioc_1.52.0          MASS_7.3-65             
[165] pkgbuild_1.4.8           AnnotationHub_3.14.0     plyr_1.8.9               parallel_4.4.2          
[169] listenv_1.0.0            ggrepel_0.9.8            deldir_2.0-4             Biostrings_2.74.1       
[173] splines_4.4.2            tensor_1.5.1             hms_1.1.4                locfit_1.5-9.12         
[177] igraph_2.3.2             spatstat.geom_3.8-1      RcppHNSW_0.7.0           reshape2_1.4.5          
[181] ScaledMatrix_1.14.0      rstantools_2.6.0         BiocVersion_3.20.0       XML_3.99-0.23           
[185] evaluate_1.0.5           RcppParallel_5.1.11-2    BiocManager_1.30.27      httpuv_1.6.17           
[189] RANN_2.6.2               purrr_1.2.2              polyclip_1.10-7          future_1.70.0           
[193] scattermore_1.2          alabaster.sce_1.6.0      rsvd_1.0.5               xtable_1.8-8            
[197] restfulr_0.0.17          AnnotationFilter_1.30.0  RSpectra_0.16-2          later_1.4.8             
[201] ragg_1.5.2               viridisLite_0.4.3        tibble_3.3.1             memoise_2.0.1           
[205] beeswarm_0.4.0           AnnotationDbi_1.68.0     GenomicAlignments_1.42.0 cluster_2.1.8.2         
[209] globals_0.19.1          
